<!DOCTYPE html>
<html>
    <head>
        <title>User Registration</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: system-ui, sans-serif;
            }

            .container {
                max-width: 400px;
                margin: 5px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;

                h2 { margin-top:0; }
            }

            .form-group {
                margin-bottom: 20px;

                label {
                    display: block;
                    margin-bottom: 5px;
                }

                input,
                button {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>User Registration</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <div class="form-group">
                    <label for="profilepic">Profile Picture:</label>
                    <input type="file" id="profilepic" name="profilepic" required />
                </div>
                <div class="form-group">
                    <button>Register</button>
                </div>
            </form>
        </div>

        <div class="container" id="userlist">
            <h2>Testing</h2>
            <button id="users">Get all users</button>
        </div>

        <script>
            document.getElementById('users').addEventListener('click', function () {
                fetch('http://localhost:3000/users')
                    .then(res => res.json())
                    .then(function (data) {
                        const html = data.map(user => {
                            return `
                                <div class="container">
                                    <img src=${user.profilepic} width="100"> 
                                    ${user.email}
                                </div>
                            `
                        }).join("")
                        document.getElementById('userlist').innerHTML = html
                    })
                    .catch(function (error) {
                        console.error('Error:', error)
                    })
            })

            document.getElementById('registrationForm').addEventListener('submit', function (event) {
                event.preventDefault()

                // Get form data
                const formData = new FormData(this)

                // Send form data to backend using fetch
                fetch('http://localhost:3000/users/register', {
                    method: 'POST',
                    body: formData,
                })
                    .then(function (response) {
                        if (response.ok) {
                            alert('Registration successful!')
                        } else {
                            alert('Registration failed!')
                        }
                    })
                    .catch(function (error) {
                        alert('Registration failed!')
                        console.error('Error:', error)
                    })
            })
        </script>
    </body>
</html>